[general]
#This configuration is parsed by the bootini-persistence script
#uncomment the section you want to override in boot.ini and set the desired value

#####################
# XU4 configuration #
#####################

#XU4 initrd_high
#[initrd_high]
#match=^\s*setenv\s+initrd_high\s+"(0xffffffff)"
#value=0xffffffff

#XU4 fdt_high
#[fdt_high]
#match=^\s*setenv\s+fdt_high\s+"(0xffffffff)"
#value=0xffffffff

#XU4 macaddr
#[macaddr]
#match=^\s*setenv\s+macaddr\s+"([^\"]+)"
#value=00:1e:06:61:7a:39

#boot parameters for XU4
#[bootrootfs]
#match=^\s*setenv\s+bootrootfs\s+"console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro fsck.repair=yes net.ifnames=0"
#value=console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro fsck.repair=yes net.ifnames=0

#XU4 manual resolution configuration
#[videoconfig]
#match=^\s*#\s+setenv\s+videoconfig\s+"drm_kms_helper.edid_firmware=edid/640x480.bin"
#value=drm_kms_helper.edid_firmware=edid/640x480.bin

#XU4 - set video out to hdmi or dvi
#[vout]
#match=^\s*setenv\s+vout\s+"([^\"]+)"
#value=hdmi

#XU4 CEC - true/false
#[cecenable]
#match=^\s*setenv\s+cecenable\s+"([^\"]+)"
#value=false

#XU4 governor
#[governor]
#match=^\s*setenv\s+governor\s+"([^\"]+)"
#value=performance

#XU4 HPD - true/false
#[HPD]
#match=^\s*setenv\s+HPD\s+"([^\"]+)"
#value=true

#XU4 hdmi_tx_amp_lvl
#[hdmi_tx_amp_lvl]
#match=^\s*setenv\s+hdmi_tx_amp_lvl\s+"([^\"]+)"
#value=31

#XU4 hdmi_tx_lvl_ch
#[hdmi_tx_lvl_ch0]
#match=^\s*setenv\s+hdmi_tx_lvl_ch0\s+([^\"]+)"
#value=3

#XU4 hdmi_tx_lvl_ch
#[hdmi_tx_lvl_ch1]
#match=^\s*setenv\s+hdmi_tx_lvl_ch1\s+([^\"]+)"
#value=3

#XU4 hdmi_tx_lvl_ch
#[hdmi_tx_lvl_ch2]
#match=^\s*setenv\s+hdmi_tx_lvl_ch2\s+([^\"]+)"
#value=3

#XU4 hdmi_tx_emp_lvl
#[hdmi_tx_emp_lvl]
#match=^\s*setenv\s+hdmi_tx_emp_lvl\s+"([^\"]+)"
#value=6

#XU4 hdmi_clk_amp_lvl
#[hdmi_clk_amp_lvl]
#match=^\s*setenv\s+hdmi_clk_amp_lvl\s+"([^\"]+)"
#value=31

#XU4 hdmi_tx_res
#[hdmi_tx_res]
#match=^\s*setenv\s+hdmi_tx_res\s+"([^\"]+)"
#value=0

#XU4 hdmi_phy_control
#[hdmi_phy_control]
#match=^\s*setenv hdmi_phy_control "([^\s]+)"
#value=hdmi_tx_amp_lvl=${hdmi_tx_amp_lvl} hdmi_tx_lvl_ch0=${hdmi_tx_lvl_ch0} hdmi_tx_lvl_ch1=${hdmi_tx_lvl_ch1} hdmi_tx_lvl_ch2=${hdmi_tx_lvl_ch2} hdmi_tx_emp_lvl=${hdmi_tx_emp_lvl} hdmi_clk_amp_lvl=${hdmi_clk_amp_lvl} hdmi_tx_res=${hdmi_tx_res} HPD=${HPD} vout=${vout}

#XU4 bootargs
#[bootargs]
#match=^\s*setenv\s+bootargs\s+"([^\"]+)"
#value=${bootrootfs} ${videoconfig} smsc95xx.macaddr=${macaddr} governor=${governor} ${hdmi_phy_control}

####################
# C2 configuration #
####################

#C2 resolution
#[m]
#match=^\s*setenv\s+m\s+"([^\"]+)"
#value=1080p60hz

#C2 BPP Mode
#[m_bpp]
#match=^\s*setenv\s+m_bpp\s+"([^\"]+)"
#value=32

#C2 HDMI/DVI/VGA mode
#[vout]
#match=^\s*#\s+setenv\s+vout\s+"([^\"]+)"
#value=dvi

#C2 HDMI HotPlug Detection control
#[hpd]
#match=^\s*setenv\s+hpd\s+"([^\"]+)"
#value=true

#C2 Console
#[condev]
#match=^\s*setenv\s+condev\s+"([^\"]+)"
#value=console=ttyS0,115200n8 console=tty0

#C2 Meson timer
#[mesontimer]
#match=^\s*setenv\s+mesontimer\s+"([^\"]+)"
#value=1

#C2 nographics
#[nographics]
#match=^\s*setenv\s+nographics\s+"([^\"]+)"
#value=0

#C2 monitor output
#[monitor_onoff]
#match=^\s*setenv\s+monitor_onoff\s+"([^\"]+)"
#value=false

#C2 maxcpus
#[maxcpus]
#match=^\s*setenv\s+maxcpus\s+"([^\"]+)"
#value=4

#C2 Max frequency
#[max_freq]
#match=^\s*setenv\s+max_freq\s+"([^\"]+)"
#value=1536

#C2 bootargs
#[bootargs]
#match=^\s*setenv\s+bootargs\s+"([^\"]+)"
#value=root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro ${condev} no_console_suspend hdmimode=${m} ${comde} m_bpp=${m_bpp} vout=${vout} fsck.repair=yes net.ifnames=0 elevator=noop disablehpd=${hpd} max_freq=${max_freq} maxcpus=${maxcpus} monitor_onoff=${monitor_onoff}

####################
# C1 configuration #
####################

#C1 resolution
#[m]
#match=^\s*setenv\s+m\s+"([^\"]+)"
#value=1080p60hz     

#C1 HDMI/DVI/VGA mode
#[vout_mode]
#match=^\s*setenv\s+vout_mode\s+"([^\"]+)"
#value=hdmi

#C1 BPP
#[m_bpp]
#match=^\s*setenv\s+m_bpp\s+"([^\"]+)"
#value=32

#C1 monitor output
#[monitor_onoff]
#match=^\s*setenv\s+monitor_onoff\s+"([^\"]+)"
#value=false

#C1 HDMI HotPlug Detection control
#[hpd]
#match=^\s*setenv\s+hpd\s+"([^\"]+)"
#value=0

#C1 CEC Enable/Disable
#[cec]
#match=^\s*setenv\s+cec\s+"([^\"]+)"
#value=0

#C1 PCM5102 I2S Audio DAC
#[enabledac]
#match=^\s*#\s+setenv\s+enabledac\s+"([^\"]+)"
#value=enabledac

#C1 Disable UHS
#[disableuhs]
#match=^\s*setenv\s+disableuhs\s+"([^\"]+)"
#value=disableuhs

#C1 Disable VPU
#[vpu]
#match=^\s*setenv\s+vpu\s+"([^\"]+)"
#value=1

#C1 hdmioutput
#[hdmioutput]
#match=^\s*setenv\s+hdmioutput\s+"([^\"]+)"
#value=1

#C1 condev
#[condev]
#match=^\s*setenv\s+condev\s+"([^\"]+)"
#value=console=tty0 console=ttyS0,115200n8

#C1 bootargs
#[bootargs]
#match=^\s*setenv\s+bootargs\s+"([^\"]+)"
#value=root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro ${condev} no_console_suspend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full dmfc=3 cvbsmode=576cvbs hdmimode=${m} m_bpp=${m_bpp} vout=${vout_mode} ${disableuhs} ${hdmi_hpd} ${hdmi_cec} ${enabledac} monitor_onoff=${monitor_onoff}




